# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.7', '3.5', '3.10' ]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Upgrade Python dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
    - name: Test install
      run: |
        make install
    - name: Test run --version
      run: |
        mongotail --version
    - name: Test run --help
      run: |
        mongotail --help
